# TestAppDelivery

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kmwork/testappdelivery/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmwork/testappdelivery/: DeliveryApp.kt  Extention.kt  MainActivity.kt  Modules.kt
app/src/main/java/com/kmwork/testappdelivery/fragment/home/: HomeFragment.kt
app/src/main/java/com/kmwork/testappdelivery/fragment/home/adapters/: HomeViewPager.kt
app/src/main/java/com/kmwork/testappdelivery/fragment/marksmap/: MarkersMapFragment.kt
app/src/main/java/com/kmwork/testappdelivery/fragment/marksmap/viewmodel/: MarkerMapViewModel.kt
app/src/main/java/com/kmwork/testappdelivery/fragment/navigatemap/: NavigateMapFragment.kt
app/src/main/java/com/kmwork/testappdelivery/fragment/stops/: StopsFragment.kt
app/src/main/java/com/kmwork/testappdelivery/fragment/stops/adapter/: StopsAdapter.kt
app/src/main/java/com/kmwork/testappdelivery/fragment/stops/viewmodel/: StopsViewModel.kt
app/src/main/res/drawable/: ic_finish_check_24.xml  ic_navigation_24.xml  step_item_finished.xml  step_item_position_finished_state.xml  step_item_position_selected_state.xml  step_item_position_unselected_state.xml  step_item_selected.xml  step_item_unselected.xml
app/src/main/res/layout/: fragment_home.xml  fragment_markers_map.xml  fragment_navigate_map.xml  fragment_stops.xml  item_stops.xml  layout_marker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kmwork/testappdelivery/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/kmwork/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kmwork/data/: Modules.kt
data/src/main/java/com/kmwork/data/datastore/: MarkerMapRepository.kt  StepsRepository.kt  StopsRepository.kt
data/src/main/java/com/kmwork/data/repository/: MarkersMapRepositoryImpl.kt  StepsRepositoryImpl.kt  StopsRepositoryImpl.kt
data/src/main/java/com/kmwork/data/sqlservice/: AppDatabase.kt  StopsDao.kt
data/src/test/java/com/kmwork/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/kmwork/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/kmwork/domain/: Modules.kt
domain/src/main/java/com/kmwork/domain/interactor/: MarkerMapInteractor.kt  StepsInteractor.kt  StopsInteractor.kt
domain/src/main/java/com/kmwork/domain/usecase/: MarkerMapUseCase.kt  StepsUseCase.kt  StopsUseCase.kt
domain/src/main/java/com/kmwork/domain/utils/: Constants.kt  Extention.kt  ExtentionMapping.kt
domain/src/test/java/com/kmwork/domain/: ExampleUnitTest.kt
entities/: build.gradle
entities/src/main/java/com/kmwork/entities/: DeliveryException.kt  MyClass.kt  Result.kt  StopsModel.kt  StopsModelDB.kt
entities/src/main/java/com/kmwork/entities/localmodel/: MarkerMapModel.kt  StopsModel.kt
entities/src/main/java/com/kmwork/entities/responcemodel/: StopsModelDB.kt
gradle/wrapper/: gradle-wrapper.properties
