// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    //Version
    compileVersion = 29
    buildVersion = "29.0.2"
    minVersion = 21
    targetVersion = 29
    appVersionCode=1
    appVersionName="1.0.0"
    kotlinVersion = '1.3.72'
    koinVersion = '2.0.1'
    appcompat = '1.1.0'
    coreKtx = '1.1.0'
    constraintlayout = '2.0.0-beta4'
    junitAndroid = '1.1.1'
    junit = '4.13'
    espressoCore = '3.2.0'
    koinAndroidVesion = '2.0.1'
    coroutinesVersion = '1.3.3'
    lifecycleVersion = '2.1.0'
    lifecycleViewmodelVersion = '2.1.0'
    fragmentVersion = '1.2.0'
    roomVersion = '2.2.2'
    roomVersion = '2.2.2'
    versionCardView = '28.0.0'

    supportDependencies = [
            appcompat         : "androidx.appcompat:appcompat:${appcompat}",
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            coreKtx           : "androidx.core:core-ktx:${coreKtx}",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:${constraintlayout}",
            junitAndroid      : "androidx.test.ext:junit:${junitAndroid}",
            junit             : "junit:junit:${junit}",
            espressoCore      : "androidx.test.espresso:espresso-core:${espressoCore}",
            koinAndroid       : "org.koin:koin-android:${koinAndroidVesion}",
            koinViewModel     : "org.koin:koin-androidx-viewmodel:${koinAndroidVesion}",
            coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            lifecycle         : "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            lifecycleViewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleViewmodelVersion}",
            fragmentVersion   : "androidx.fragment:fragment-ktx:${fragmentVersion}",
            roomRuntime       : "androidx.room:room-runtime:${roomVersion}",
            roomCompiler      : "androidx.room:room-compiler:${roomVersion}",
            cardView          : "com.android.support:cardview-v7:${versionCardView}",
    ]
}