apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'kotlin-kapt'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation supportDependencies.kotlin
    implementation supportDependencies.roomRuntime
    kapt supportDependencies.roomCompiler
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"