apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion compileVersion
    buildToolsVersion buildVersion

    defaultConfig {
        applicationId "com.kmwork.testappdelivery"
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':entities')
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation supportDependencies.appcompat
    implementation supportDependencies.kotlin
    implementation supportDependencies.coreKtx
    implementation supportDependencies.junit
    implementation supportDependencies.junitAndroid
    implementation supportDependencies.espressoCore
    implementation supportDependencies.constraintlayout
    implementation supportDependencies.lifecycle
    implementation supportDependencies.lifecycleViewmodel
    implementation supportDependencies.koinAndroid
    implementation supportDependencies.koinViewModel
    implementation supportDependencies.coroutines
    implementation supportDependencies.coroutinesAndroid
    implementation supportDependencies.cardView
    implementation supportDependencies.androidMaterial
    implementation supportDependencies.legacySupport
    implementation supportDependencies.playServicesMaps
    implementation supportDependencies.mapsUtils

}