<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/step_item_view_margin"
    android:layout_marginBottom="@dimen/step_item_view_margin"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/step_item_unselected"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/finishedStop"
                android:layout_width="@dimen/step_item_finish_size"
                android:layout_height="@dimen/step_item_finish_size"
                android:layout_marginStart="@dimen/step_item_position_margin"

                android:background="@drawable/step_item_position_finished_state"
                android:padding="@dimen/step_item_finish_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/stopInfo"
                app:layout_constraintTop_toTopOf="@+id/stopInfo"
                app:srcCompat="@drawable/ic_baseline_check_24" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/position"
                android:layout_width="@dimen/step_item_finish_size"
                android:layout_height="@dimen/step_item_finish_size"
                android:layout_marginStart="@dimen/step_item_position_margin"
                android:background="@drawable/step_item_position_unselected_state"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/step_item_position_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/stopInfo"
                app:layout_constraintTop_toTopOf="@+id/stopInfo"
                tools:text="0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/stopInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/step_item_container_info_margin"
                android:layout_marginTop="@dimen/step_item_container_info_margin_top"
                android:layout_marginEnd="@dimen/step_item_container_info_margin"
                android:layout_marginBottom="@dimen/step_item_stops_info_margin"
                app:layout_constraintBottom_toBottomOf="@+id/line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/finishedStop"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/stopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorItemStopName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="5111111" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/finishAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/step_item_line_margin"
                    android:layout_marginEnd="@dimen/step_item_address_margin"
                    android:textColor="@color/colorItemStopText"
                    app:layout_constraintEnd_toStartOf="@+id/date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stopName"
                    tools:text="Yerevan Sayat-Nova 168/2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/finishedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorItemStopDateNotPassed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="10:12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorItemStopText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/finishAddress"
                    tools:text="9:00-10:00" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="@dimen/step_item_line_size"
                android:layout_marginTop="@dimen/step_item_line_margin"
                android:background="@color/colorItemStopLine"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/stopInfo"
                app:layout_constraintTop_toBottomOf="@+id/stopInfo" />

            <LinearLayout
                android:id="@+id/eventButtonContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/step_item_container_button_margin"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnNavigate"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:drawableTop="@drawable/ic_navigation_24"
                    android:text="@string/navigate"
                    android:textColor="@color/colorItemStopFinishedButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/accept"
                    app:layout_constraintTop_toBottomOf="@+id/message_text" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnFinish"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:drawableTop="@drawable/ic_finish_check_24"
                    android:text="@string/finish"
                    android:textColor="@color/colorItemStopFinishedButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/accept"
                    app:layout_constraintTop_toBottomOf="@+id/message_text" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>